{
  "name": "@hosterai/js-client",
  "version": "1.0.13",
  "description": "Hoster.AI javascript client",
  "main": "dist/client.js",
  "scripts": {
    "test": "jest",
    "openapi:generate:dev": "rm -rf openapi && openapi-generator-cli generate -i http://localhost:3000/api-json -g typescript-axios -o ./openapi --skip-validate-spec --global-property='modelTests=false,modelDocs=false,apiTests=false,apiDocs=false,openAPIGeneratorIgnoreFile=false,ignoreFileOverride=openapi/.openapi-generator-ignore'",
    "openapi:generate:production": "rm -rf openapi && openapi-generator-cli generate -i https://api.hoster.ai/api-json -g typescript-axios -o ./openapi --skip-validate-spec --global-property='modelTests=false,modelDocs=false,apiTests=false,apiDocs=false,openAPIGeneratorIgnoreFile=false,ignoreFileOverride=openapi/.openapi-generator-ignore'",
    "publish": "npm publish --access public",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoster-ai/js-client.git"
  },
  "files": [
    "dist",
    "package.json",
    "client.js"
  ],
  "keywords": [
    "hoster",
    "hoster.ai",
    "client"
  ],
  "author": "Thomas Papamichail",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  }
}
